{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "ReleaseKit:"
  },
  "Seq": {
    "ServerUrl": "http://seq:80",
    "ApiKey": ""
  }
}
