{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ReleaseKit:"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  },
  "GitLab": {
    "ApiUrl": "https://gitlab.com/api/v4",
    "AccessToken": "",
    "_comment": "請使用環境變數或 User Secrets 設定 AccessToken，不要直接將敏感資訊存放在此檔案中",
    "Projects": [
      {
        "ProjectPath": "mygroup/backend-api",
        "TargetBranch": "main"
      }
    ]
  },
  "Bitbucket": {
    "ApiUrl": "https://api.bitbucket.org/2.0",
    "Email": "",
    "AccessToken": "",
    "_comment": "請使用環境變數或 User Secrets 設定 Email 和 AccessToken，不要直接將敏感資訊存放在此檔案中",
    "Projects": [
      {
        "ProjectPath": "mygroup/backend-api",
        "TargetBranch": "main"
      }
    ]
  },
  "UserMapping": {
    "Mappings": [
      {
        "GitLabUserId": "john.doe",
        "BitbucketUserId": "jdoe",
        "DisplayName": "John Doe"
      },
      {
        "GitLabUserId": "jane.smith",
        "BitbucketUserId": "jsmith",
        "DisplayName": "Jane Smith"
      }
    ]
  }
}
