{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "FetchMode": "DateTimeRange",
  "StartDateTime": "2025-01-01",
  "EndDateTime": "2025-01-31",
  "GoogleSheet": {
    "SpreadsheetId": "production-spreadsheet-id",
    "SheetName": "Production Sheet"
  },
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/prod-organization"
  },
  "GitLab": {
    "Projects": [
      {
        "ProjectPath": "mygroup/backend-api",
        "TargetBranch": "main",
        "FetchMode": "BranchDiff",
        "SourceBranch": "release/20260128"
      }
    ]
  }
}
