{
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/src/ReleaseKit.Console/bin/Debug/net10.0/ReleaseKit.Console.dll",
            "args": [
                // "fetch-gitlab-pr"
                // "fetch-bitbucket-pr"
                // "fetch-gitlab-release-branch"
                // "fetch-bitbucket-release-branch"
                // "get-release-setting"
                // "filter-gitlab-pr-by-user"
                // "filter-bitbucket-pr-by-user"
                // "fetch-azure-workitems"
                // "get-user-story"
                // "consolidate-release-data"
                // "update-googlesheet"
                // "enhance-titles"
                // "clone-repositories"
                "analyze-pr-diffs"
                // "static-project-analysis"
                // "copilot-risk-analysis"
                // "cross-project-correlation"
                // "generate-risk-report"
            ],
            "cwd": "${workspaceFolder}/src/ReleaseKit.Console",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
