{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ReleaseKit Configuration Schema",
  "description": "JSON Schema for appsettings.json validation and IntelliSense support",
  "type": "object",
  "properties": {
    "Serilog": {
      "type": "object",
      "description": "Serilog 日誌設定",
      "properties": {
        "MinimumLevel": {
          "type": "object",
          "properties": {
            "Default": {
              "type": "string",
              "enum": ["Verbose", "Debug", "Information", "Warning", "Error", "Fatal"],
              "default": "Information"
            }
          }
        }
      }
    },
    "Redis": {
      "type": "object",
      "description": "Redis 快取設定",
      "required": ["ConnectionString", "InstanceName"],
      "properties": {
        "ConnectionString": {
          "type": "string",
          "description": "Redis 連線字串",
          "examples": ["localhost:6379", "redis:6379,password=secret"]
        },
        "InstanceName": {
          "type": "string",
          "description": "Redis 實例名稱前綴",
          "examples": ["ReleaseKit:"]
        }
      }
    },
    "Seq": {
      "type": "object",
      "description": "Seq 日誌伺服器設定",
      "properties": {
        "ServerUrl": {
          "type": "string",
          "format": "uri",
          "description": "Seq 伺服器 URL",
          "examples": ["http://localhost:5341"]
        },
        "ApiKey": {
          "type": "string",
          "description": "Seq API 金鑰（選用）"
        }
      }
    },
    "GitLab": {
      "type": "object",
      "description": "GitLab 設定",
      "required": ["ApiUrl", "AccessToken"],
      "properties": {
        "ApiUrl": {
          "type": "string",
          "format": "uri",
          "description": "GitLab API URL",
          "examples": ["https://gitlab.com/api/v4"]
        },
        "AccessToken": {
          "type": "string",
          "description": "GitLab 存取權杖",
          "pattern": "^glpat-"
        },
        "Projects": {
          "type": "array",
          "description": "GitLab 專案設定清單",
          "items": {
            "$ref": "#/definitions/GitLabProject"
          }
        }
      }
    },
    "Bitbucket": {
      "type": "object",
      "description": "Bitbucket 設定",
      "required": ["ApiUrl", "Email", "AccessToken"],
      "properties": {
        "ApiUrl": {
          "type": "string",
          "format": "uri",
          "description": "Bitbucket API URL",
          "examples": ["https://api.bitbucket.org/2.0"]
        },
        "Email": {
          "type": "string",
          "format": "email",
          "description": "Bitbucket 電子郵件"
        },
        "AccessToken": {
          "type": "string",
          "description": "Bitbucket 存取權杖"
        },
        "Projects": {
          "type": "array",
          "description": "Bitbucket 專案設定清單",
          "items": {
            "$ref": "#/definitions/BitbucketProject"
          }
        }
      }
    },
    "UserMapping": {
      "type": "object",
      "description": "使用者對應設定",
      "properties": {
        "Mappings": {
          "type": "array",
          "description": "使用者對應清單",
          "items": {
            "$ref": "#/definitions/UserMapping"
          }
        }
      }
    }
  },
  "definitions": {
    "GitLabProject": {
      "type": "object",
      "description": "GitLab 專案設定",
      "required": ["ProjectPath", "TargetBranch"],
      "properties": {
        "ProjectPath": {
          "type": "string",
          "description": "專案路徑（如 group/project）",
          "pattern": "^[^/]+/.+$",
          "examples": ["mygroup/backend-api"]
        },
        "TargetBranch": {
          "type": "string",
          "description": "目標分支名稱",
          "examples": ["main", "develop"]
        }
      }
    },
    "BitbucketProject": {
      "type": "object",
      "description": "Bitbucket 專案設定",
      "required": ["ProjectPath", "TargetBranch"],
      "properties": {
        "ProjectPath": {
          "type": "string",
          "description": "專案路徑",
          "examples": ["mygroup/backend-api"]
        },
        "TargetBranch": {
          "type": "string",
          "description": "目標分支",
          "examples": ["main", "develop"]
        }
      }
    },
    "UserMapping": {
      "type": "object",
      "description": "使用者對應",
      "required": ["From", "To"],
      "properties": {
        "From": {
          "type": "string",
          "description": "來源使用者名稱"
        },
        "To": {
          "type": "string",
          "description": "目標使用者名稱"
        }
      }
    }
  }
}
